#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp MINUS  &kp EQUAL  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &mo 1      &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
    &kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LPAR   &kp RPAR   &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSFT
    &kp LCTL   &kp K_CMENU &kp LGUI  &kp LGUI   &kp LALT                                               &kp RCTL   &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT
                                                           &kp LEFT   &kp RIGHT  &kp LEFT   &kp RIGHT
                                                                      &kp UP     &kp UP
                                                &kp SPC    &kp LCTL                         &kp BKSP   &kp RET
                                                                      &kp DOWN   &kp DOWN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &kp DEL
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans                                                 &trans     &kp HOME   &kp PGUP   &kp PGDN   &kp END
                                                           &kp HOME   &kp END    &kp HOME   &kp END
                                                                      &kp PGUP   &kp PGUP
                                                &trans     &trans                           &kp DEL    &kp PSCRN
                                                                      &kp PGDN   &kp PGDN
                        >;
                };

        };
};
